
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>二分查找问题及对应解决思路 | CombinatorX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="李瑞">
    

    <meta name="keywords" content="Algorithm,Binary Search,二分查找,LeetCode sqrt Binary Search,LeetCode sqrt newton iterative,力扣 x的平方根 二分查找,力扣 x的平方根 牛顿迭代">
    
    <meta name="description" content="二分查找问题是算法问题中比较经典的问题之一， 以其$O(log)$时间复杂度的算法效率独领风骚。   二分查找解决问题所需要的条件既然二分查找在时间复杂度上这么优秀，为什么不在所有的查找问题中使用这个“银弹”呢？ 我们都知道在软件工程中不存在所谓的银弹，“元数据结构”目前也只是存在于理论家和计算机哲学家的思维之中。话说回来，那么使用二分查找解决问题到底需要什么样的条件呢？    对应的数据结构必须">
<meta property="og:type" content="article">
<meta property="og:title" content="二分查找问题及对应解决思路">
<meta property="og:url" content="https://blogs.lirui.me/posts/f525d2ef/index.html">
<meta property="og:site_name" content="CombinatorX">
<meta property="og:description" content="二分查找问题是算法问题中比较经典的问题之一， 以其$O(log)$时间复杂度的算法效率独领风骚。   二分查找解决问题所需要的条件既然二分查找在时间复杂度上这么优秀，为什么不在所有的查找问题中使用这个“银弹”呢？ 我们都知道在软件工程中不存在所谓的银弹，“元数据结构”目前也只是存在于理论家和计算机哲学家的思维之中。话说回来，那么使用二分查找解决问题到底需要什么样的条件呢？    对应的数据结构必须">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T14:58:06.000Z">
<meta property="article:modified_time" content="2020-02-04T06:44:49.246Z">
<meta property="article:author" content="李瑞">
<meta property="article:tag" content="算法,移动开发,项目管理,机器学习,面试,Algorithm,Data structure,mobile,Machine learning,TensorFlow,iOS,Android,interview,Java,Python,Linux,Mac,Web,Project Management,System design,Docker">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="CombinatorX" type="application/atom+xml">
    
    <!--  -->

    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CombinatorX">CombinatorX</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/categories/Algorithm">算法数据结构</a></li>
					
						<li><a href="/categories/System-Design">系统设计</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/posts/f525d2ef/" title="二分查找问题及对应解决思路" itemprop="url">二分查找问题及对应解决思路</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="李瑞" target="_blank" itemprop="author">李瑞</a>
		
  <p class="article-time">
    <time datetime="2019-05-15T14:58:06.000Z" itemprop="datePublished"> 发表于 2019-05-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">二分查找解决问题所需要的条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二分查找典型问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E9%97%AE%E9%A2%98%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">二分问题标准代码模版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">求解二分查找问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sqrt-x"><span class="toc-number">4.1.</span> <span class="toc-text">Sqrt(x)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A1%E9%A2%98%EF%BC%8C%E6%B2%9F%E9%80%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">审题，沟通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E8%A7%A3%E5%8F%8A%E5%AF%B9%E5%BA%94%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">4.1.2.</span> <span class="toc-text">可能解及对应复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">4.1.4.</span> <span class="toc-text">测试用例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8D%E7%94%9F%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.5.</span> <span class="toc-text">衍生问题</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p>二分查找问题是算法问题中比较经典的问题之一， 以其$O(log)$时间复杂度的算法效率独领风骚。  </p>
<h2 id="二分查找解决问题所需要的条件"><a href="#二分查找解决问题所需要的条件" class="headerlink" title="二分查找解决问题所需要的条件"></a>二分查找解决问题所需要的条件</h2><p>既然二分查找在时间复杂度上这么优秀，为什么不在所有的查找问题中使用这个“银弹”呢？ 我们都知道在软件工程中不存在所谓的银弹，“元数据结构”目前也只是存在于理论家和计算机哲学家的思维之中。<br>话说回来，那么使用二分查找解决问题到底需要什么样的条件呢？  </p>
<ul>
<li>对应的数据结构必须是支持使用数组下标进行$O(1)$随机访问元素的<strong>数组</strong></li>
<li>数组的元素必须<strong>有序</strong></li>
</ul>
<p>其实这样的两个条件要求已经很高了，<br>首先数组在内存的分配要求的是<strong>连续的内存空间</strong>；<br>其次还要求数组是一个有序的，如果不是有序的就需要先排序再使用；</p>
<h2 id="二分查找典型问题"><a href="#二分查找典型问题" class="headerlink" title="二分查找典型问题"></a>二分查找典型问题</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/powx-n/">Pow(x, n)</a><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sqrtx/">Sqrt(x)</a><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/divide-two-integers/">Divide Two Integers</a></p>
<h2 id="二分问题标准代码模版"><a href="#二分问题标准代码模版" class="headerlink" title="二分问题标准代码模版"></a>二分问题标准代码模版</h2><p>循环方式的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> right = nums.length;</span><br><span class="line">  <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = left + （(right - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (nums[mid] == target) <span class="keyword">return</span> mid;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target) left = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        right = mid - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归方式实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> _binarySearchReccursion(nums, <span class="number">0</span>, nums.length - <span class="number">1</span>, target);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">_binarySearchReccursion</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (left &gt; right) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> mid = left + ((right - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> (nums[mid] == target) &#123;</span><br><span class="line">    <span class="keyword">return</span> mid;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &gt; target) &#123;</span><br><span class="line">    <span class="keyword">return</span> _binarySearchReccursion(nums, left, right - <span class="number">1</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> _binarySearchReccursion(nums, left + <span class="number">1</span>, right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="求解二分查找问题"><a href="#求解二分查找问题" class="headerlink" title="求解二分查找问题"></a>求解二分查找问题</h2><h3 id="Sqrt-x"><a href="#Sqrt-x" class="headerlink" title="Sqrt(x)"></a>Sqrt(x)</h3><h4 id="审题，沟通"><a href="#审题，沟通" class="headerlink" title="审题，沟通"></a>审题，沟通</h4><p>首先是对于题目中不明确的地方进行沟通和澄清，本题是求解一个整数的平方根，那么输入的参数是Int的整个取值范围($[- 2^{31} , 2^{31}-1]$)么?还是只是正整数部分? 如果输入参数是负整数是直接返回特定的负数（比如 -1）还是抛出异常（例如：runtimeException）？  </p>
<h4 id="可能解及对应复杂度分析"><a href="#可能解及对应复杂度分析" class="headerlink" title="可能解及对应复杂度分析"></a>可能解及对应复杂度分析</h4><p>其次，对于本题会有以下的这些可能解法：  </p>
<ul>
<li><p>调用系统内建函数<br>时间复杂度为$O(log^n)$</p>
</li>
<li><p>使用二分查找在区间$[0, x]$内进行二分查找<br>为什么可以用二分查找来解决？ 因为 $x^{\frac{1}{2}}$函数在$[0, +\infty)$区间内单调递增， 符合数组和有序的条件。</p>
<p>时间复杂度：$O(log^n)$</p>
</li>
<li><p>使用牛顿迭代法进行<br>使用纯数学（数值分析）方式迭代逼近求解近似值</p>
<p>时间复杂度: $O(log^n)$</p>
</li>
</ul>
<p>首先第一个在实际工程中应该是第一选择，库函数在实际的项目中有过多种优化，所以使用库函数往往是工程中的第一选择。<br>说回问题本身，作为一个考察算法基本功的题目，实现第二个算法还是有必要的：</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>由于LeetCode 原题返回值是int值（也就是平方操作后最后一个不大于目标值的整数）， 所以返回值有可能可能不会与目标值严格相等，所以需要稍微对标准的二分查找的代码做技术处理。<br>具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (x &lt; <span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (x == <span class="number">0</span> || x == <span class="number">1</span>) <span class="keyword">return</span> x;</span><br><span class="line">  <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> right = x;</span><br><span class="line">  <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (mid == x / mid) <span class="keyword">return</span> mid;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (mid &gt; x / mid) right = mid - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      left = mid + <span class="number">1</span>;</span><br><span class="line">      result = mid;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>牛顿迭代公式：<br>$x_{n + 1} = x_n - \frac{f(x_n)}{f^\prime (x_n)}$<br>继续推导有：<br>$x_{n + 1} = (x_{n} + \frac{y_0}{x_n}) / 2$</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (x &lt; <span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (x == <span class="number">0</span> || x == <span class="number">1</span>) <span class="keyword">return</span> x;</span><br><span class="line">  <span class="keyword">int</span> result = x;</span><br><span class="line">  <span class="keyword">while</span> (result &gt; x / result) &#123;</span><br><span class="line">    result = (result + x / result) / <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h4 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h4><p>HappyCase：</p>
<ul>
<li>x == 4</li>
<li>x == 10</li>
</ul>
<p>BadCase:</p>
<p>测试部分特别需要注意的是几个边界用例的情况：  </p>
<ul>
<li>x == 0</li>
<li>x == Integer.MAX_VALUE</li>
</ul>
<p>详细的测试工程代码已在我的Github工程中实现，参见<a target="_blank" rel="noopener" href="https://github.com/nutshellfool/algorithmShare/blob/278431c4f37d05604be7c68768e4c3d63928f3c2/src/test/java/me/lirui/algo/binarysearch/LeetCodeBinarySearchSolutionTest.java#L17">Github : mySqrt mySqrtRound mySqrtZero mySqrtBigInt</a></p>
<h4 id="衍生问题"><a href="#衍生问题" class="headerlink" title="衍生问题"></a>衍生问题</h4><p>既然是求解平方根的数值计算问题，是否可以返回一个带有一定精度（$10^-5$）的浮点值呢？<br>方法定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">mSqrt</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">double</span> epsilon)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请思考，动手写过代码后再查看<a target="_blank" rel="noopener" href="https://github.com/nutshellfool/algorithmShare/blob/278431c4f37d05604be7c68768e4c3d63928f3c2/src/main/java/me/lirui/algo/binarysearch/LeetCodeBinarySearchSolution.java#L91">Github 参考实现</a> 以及<a target="_blank" rel="noopener" href="https://github.com/nutshellfool/algorithmShare/blob/278431c4f37d05604be7c68768e4c3d63928f3c2/src/test/java/me/lirui/algo/binarysearch/LeetCodeBinarySearchSolutionTest.java#L47">对应测试工程</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://blogs.lirui.me/posts/f525d2ef/" data-title="二分查找问题及对应解决思路 | CombinatorX" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/posts/9eeafc9/" title="Pythonic 与相关类库使用方法">
  <strong>上一篇：</strong><br/>
  <span>
  Pythonic 与相关类库使用方法</span>
</a>
</div>


<div class="next">
<a href="/posts/8c145ff9/"  title="JVM 字节码操作工具 AsmTools 的安装及使用方法">
 <strong>下一篇：</strong><br/> 
 <span>JVM 字节码操作工具 AsmTools 的安装及使用方法
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">二分查找解决问题所需要的条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二分查找典型问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E9%97%AE%E9%A2%98%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81%E6%A8%A1%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">二分问题标准代码模版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">求解二分查找问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sqrt-x"><span class="toc-number">4.1.</span> <span class="toc-text">Sqrt(x)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A1%E9%A2%98%EF%BC%8C%E6%B2%9F%E9%80%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">审题，沟通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E8%A7%A3%E5%8F%8A%E5%AF%B9%E5%BA%94%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">4.1.2.</span> <span class="toc-text">可能解及对应复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">4.1.4.</span> <span class="toc-text">测试用例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8D%E7%94%9F%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.5.</span> <span class="toc-text">衍生问题</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Algorithm/" title="Algorithm">Algorithm<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cloud-Native/" title="Cloud Native">Cloud Native<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Efficiency/" title="Efficiency">Efficiency<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Management/" title="Management">Management<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network/" title="Network">Network<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Operations/" title="Operations">Operations<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming-Languages/" title="Programming Languages">Programming Languages<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Reading-Notes/" title="Reading Notes">Reading Notes<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/System-Design/" title="System Design">System Design<sup>8</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coolshell.cn/" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.cleancoder.com/" target="_blank" title="The Clean Code Blog">The Clean Code Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.youxu.info/" target="_blank" title="4G Spaces(徐宥)">4G Spaces(徐宥)</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		<!-- Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> -->
		© 2022
		
		<a href="/about" target="_blank" title="李瑞">李瑞</a>
		
		<!-- and <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub</a> -->
		</p>
		<p class="copyright">
			Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'nutshellfool';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-96909480-1', 'blogs.lirui.me');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?da064bc11a3418ff9faed4f05b877de9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

