
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Kafka docker安装及其使用 | CombinatorX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="李瑞">
    
    
    <meta name="keywords" content="Kafka docker,Kafka Python client">
    
      <meta name="description" content="Kafka docker 的安装和设置首先说下为什么会选择使用 docker （docker-compose） 的方式安装和使用 kafka, 其实就是希望使用方便，免去一大堆繁杂的配置，而且 docker&#x2F;docker-compose 以及 k8s 的部署方式也是目前云原生环境下事实标准。   下面就是可选的镜像选择：    bitnami&#x2F;kafka  wurstmeister&#x2F;kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka docker安装及其使用">
<meta property="og:url" content="https://blogs.lirui.me/posts/1dfe7706/index.html">
<meta property="og:site_name" content="CombinatorX">
<meta property="og:description" content="Kafka docker 的安装和设置首先说下为什么会选择使用 docker （docker-compose） 的方式安装和使用 kafka, 其实就是希望使用方便，免去一大堆繁杂的配置，而且 docker&#x2F;docker-compose 以及 k8s 的部署方式也是目前云原生环境下事实标准。   下面就是可选的镜像选择：    bitnami&#x2F;kafka  wurstmeister&#x2F;kafka">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-16T03:29:14.000Z">
<meta property="article:modified_time" content="2020-06-08T11:44:54.422Z">
<meta property="article:author" content="李瑞">
<meta property="article:tag" content="算法,移动开发,项目管理,机器学习,面试,Algorithm,Data structure,mobile,Machine learning,TensorFlow,iOS,Android,interview,Java,Python,Linux,Mac,Web,Project Management,System design,Docker">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="CombinatorX" type="application/atom+xml">
    
    <!--  -->

    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
      
<link rel="stylesheet" href="/css/style.css">


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96909480-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96909480-1');
    </script>
    
    
<meta name="generator" content="Hexo 7.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CombinatorX">CombinatorX</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/categories/Algorithm">算法数据结构</a></li>
					
						<li><a href="/categories/System-Design">系统设计</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/posts/1dfe7706/" title="Kafka docker安装及其使用" itemprop="url">Kafka docker安装及其使用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="李瑞" target="_blank" itemprop="author">李瑞</a>
		
  <p class="article-time">
    <time datetime="2019-12-16T03:29:14.000Z" itemprop="datePublished"> 发表于 2019-12-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-docker-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Kafka docker 的安装和设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bitnami-kafka"><span class="toc-number">1.1.</span> <span class="toc-text">bitnami&#x2F;kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Standalone"><span class="toc-number">1.1.1.</span> <span class="toc-text">Standalone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cluster"><span class="toc-number">1.1.2.</span> <span class="toc-text">Cluster</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Kafka 使用的常见方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">Kafka 的常见类库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-number">3.1.</span> <span class="toc-text">Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java"><span class="toc-number">3.2.</span> <span class="toc-text">Java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<h2 id="Kafka-docker-的安装和设置"><a href="#Kafka-docker-的安装和设置" class="headerlink" title="Kafka docker 的安装和设置"></a>Kafka docker 的安装和设置</h2><p>首先说下为什么会选择使用 docker （docker-compose） 的方式安装和使用 kafka, 其实就是希望使用方便，免去一大堆繁杂的配置，而且 docker/docker-compose 以及 k8s 的部署方式也是目前云原生环境下事实标准。  </p>
<p>下面就是可选的镜像选择：  </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/bitnami/kafka/">bitnami/kafka</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/wurstmeister/kafka">wurstmeister/kafka</a></p>
</li>
</ul>
<p>前者在配置项方面留出了足够多的灵活度，而后者则支持 <code>docker-compose up --scale</code> 的动态伸缩特性，在下面的例子中我使用前者作为示例，示范如何安装和配置 kafka</p>
<h3 id="bitnami-kafka"><a href="#bitnami-kafka" class="headerlink" title="bitnami/kafka"></a>bitnami/kafka</h3><p>在安装kafka之前需要的前置条件是已安装了 docker-compose 如果你使用的是 docker desktop for mac 的话，这部分在安装客户端的时候就已经搞定，可以直接进入下一环节。  </p>
<p>获取 docker-compose 配置文件，这里下载配置文件有两种选择：</p>
<ol>
<li>单独下载配置文件</li>
<li>Clone Github 工程</li>
</ol>
<p>建议可以考虑 Clone 工程。  </p>
<p>在获取了 docker-compose 配置文件后可以在配置文件所在的项目根目录下运行这组已经定义好的 docker-compose 容器应用。  </p>
<p>事实上在目前的状态下，有两种选择，一个是使用只有一个 broker 节点的 standalone 模式的配置 <code>docker-compose.yml</code> ，另一个是使用有三个 broker 节点的  cluster 模式</p>
<h4 id="Standalone"><a href="#Standalone" class="headerlink" title="Standalone"></a>Standalone</h4><ul>
<li>下载镜像文件并构建容器</li>
</ul>
<p>这里只需要在shell中执行 <code>docker-compose up -d</code> 即可， 如果是第一次使用下载镜像文件的时间可能会稍微较长，请耐心等待。  </p>
<p>如果一切顺利，这个容器应用就已经运行起来了，我们可以通过 <code>docker-compose ps</code> 来查看正在运行的容器。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  bitnami-docker-kafka git:(master) docker-compose ps</span><br><span class="line">              Name                            Command               State                          Ports</span><br><span class="line">--------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">bitnami-docker-kafka_kafka_1       /opt/bitnami/scripts/kafka ...   Up      0.0.0.0:9092-&gt;9092/tcp</span><br><span class="line">bitnami-docker-kafka_zookeeper_1   /opt/bitnami/scripts/zooke ...   Up      0.0.0.0:2181-&gt;2181/tcp, 2888/tcp, 3888/tcp, 8080/tcp</span><br></pre></td></tr></table></figure>

<p>如果你希望在开发环境中使用这个容器服务，你需要在 <code>docker-compose.yml</code> 文件中修改如下配置：  </p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  kafka:</span><br><span class="line">    image: &#x27;bitnami/kafka:2&#x27;</span><br><span class="line">    ports:</span><br><span class="line">      - &#x27;9092:9092&#x27;</span><br><span class="line"><span class="addition">+      - &#x27;9093:9093&#x27;</span></span><br><span class="line">    volumes:</span><br><span class="line">      - &#x27;kafka_data:/bitnami&#x27;</span><br><span class="line">    environment:</span><br><span class="line">      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181</span><br><span class="line">      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true</span><br><span class="line"><span class="addition">+      - ALLOW_PLAINTEXT_LISTENER=yes</span></span><br><span class="line"><span class="addition">+      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT</span></span><br><span class="line"><span class="addition">+      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093</span></span><br><span class="line"><span class="addition">+      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093</span></span><br><span class="line"><span class="addition">+      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT</span></span><br></pre></td></tr></table></figure>

<p>特别需要注意的是最后一项 <code>KAFKA_INTER_BROKER_LISTENER_NAME</code> 的配置一定需要配置，否则在启动镜像的过程中就会抛出异常，这里是对官网文档 <a target="_blank" rel="noopener" href="https://github.com/bitnami/bitnami-docker-kafka/blob/master/README.md#accessing-kafka-with-internal-and-external-clients">Accessing Kafka with internal and external clients</a> 的一个补充，参考了 <a target="_blank" rel="noopener" href="https://rmoff.net/2018/08/02/kafka-listeners-explained/">Kafka Listeners - Explained</a> 中的 <a target="_blank" rel="noopener" href="https://gist.githubusercontent.com/rmoff/da2e882a49a55740b242df893e48734f/raw/4fe798ec89dd8b1239b62fea13350ced50b782ef/docker-compose.yml#">相关配置</a></p>
<h4 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h4><p>// TODO</p>
<h2 id="Kafka-使用的常见方法"><a href="#Kafka-使用的常见方法" class="headerlink" title="Kafka 使用的常见方法"></a>Kafka 使用的常见方法</h2><p>以下的命令执行都是在容器内 kafka 所安装的 bin 目录下的各种 shell 下执行，所以需要先进入kafka 的bash环境中 <code>docker-compose exec bitnami-docker-kafka_kafka_1 bash</code> 然后进入 kafka 安装目录下的 bin 文件目录下 这里 bitnami 的目录是在 <code>/opt/bitnami/kafka/bin</code></p>
<ul>
<li>创建topic</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --create --zookeeper zookeeper:2181 --topic testtopic --partitions 1 --replication-factor 1</span><br></pre></td></tr></table></figure>

<ul>
<li>Producer 生产消息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic testtopic</span><br><span class="line">&gt;</span><br><span class="line">&gt;hello</span><br><span class="line">&gt;world</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>Consumer 消费消息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic testtopic --from-beginning</span><br><span class="line"></span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Kafka-的常见类库"><a href="#Kafka-的常见类库" class="headerlink" title="Kafka 的常见类库"></a>Kafka 的常见类库</h2><h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dpkp/kafka-python">kafka-python</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Parsely/pykafka">pykafka</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/confluentinc/confluent-kafka-python">confluent-kafka</a></li>
</ul>
<p>关于这三个 client 的性能对比可以参考这个benchmark建议 <a target="_blank" rel="noopener" href="https://github.com/confluentinc/confluent-kafka-python/issues/418">Performance comparison of python kafka clients</a> 以及这个对比实验 <a target="_blank" rel="noopener" href="http://matthewrocklin.com/blog/work/2017/10/10/kafka-python">benchmarking by Matthew Rocklin</a></p>
<p>常见的 kafka 使用场景是作为一个 metric 系统的收集器，是待收集事件的 producer，对于应用开发模式来说，这是一个典型的 AOP 使用场景，在 Django 下又有 <code>Middleware</code> 组件来支持这种编程范式，下面的这个 <a target="_blank" rel="noopener" href="https://gist.github.com/nutshellfool/5362c4757a39b96169ecb3f74d9a14d2">Github gist</a> 是对这个中间件的简单展示。  </p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>// TODO</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Operations/">Operations</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://blogs.lirui.me/posts/1dfe7706/" data-title="Kafka docker安装及其使用 | CombinatorX" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/posts/5a7bdbff/" title="研发效能实用贴士 - Git篇">
  <strong>上一篇：</strong><br/>
  <span>
  研发效能实用贴士 - Git篇</span>
</a>
</div>


<div class="next">
<a href="/posts/524f9cc8/"  title="Nginx必知必会使用方法备忘录">
 <strong>下一篇：</strong><br/> 
 <span>Nginx必知必会使用方法备忘录
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-docker-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Kafka docker 的安装和设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bitnami-kafka"><span class="toc-number">1.1.</span> <span class="toc-text">bitnami&#x2F;kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Standalone"><span class="toc-number">1.1.1.</span> <span class="toc-text">Standalone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cluster"><span class="toc-number">1.1.2.</span> <span class="toc-text">Cluster</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Kafka 使用的常见方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">Kafka 的常见类库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-number">3.1.</span> <span class="toc-text">Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java"><span class="toc-number">3.2.</span> <span class="toc-text">Java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Algorithm/" title="Algorithm">Algorithm<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cloud-Native/" title="Cloud Native">Cloud Native<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Efficiency/" title="Efficiency">Efficiency<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Management/" title="Management">Management<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network/" title="Network">Network<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Operations/" title="Operations">Operations<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming-Languages/" title="Programming Languages">Programming Languages<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Reading-Notes/" title="Reading Notes">Reading Notes<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/System-Design/" title="System Design">System Design<sup>8</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coolshell.cn/" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.cleancoder.com/" target="_blank" title="The Clean Code Blog">The Clean Code Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.youxu.info/" target="_blank" title="4G Spaces(徐宥)">4G Spaces(徐宥)</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		<!-- Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> -->
		© 2024
		
		<a href="/about" target="_blank" title="李瑞">李瑞</a>
		
		<!-- and <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub</a> -->
		</p>
		<p class="copyright">
			Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'nutshellfool';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->
<!-- 
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-96909480-1', 'blogs.lirui.me');  
ga('send', 'pageview');
</script>

 -->




<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

